<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <user-card name="josh">
        <div slot="title">dis be da title</div>
        <div slot="content">dis be some content</div>
    </user-card>
    <nav-hamburger></nav-hamburger>
    <!-- <h1>wassup brehhh</h1> -->
    <script src="./card.js"></script>
    <script src="./nav-hamburger.js"></script>
</body>
</html>